<!-- 
*******************
	TOP BANNER
****************** 
-->

<div class="wpc-top-header overlay img-bg">
	<img src="site-layout/img/top-banner.jpg" alt="banner" class="hidden">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="wrapper">
					<div class="heading">Contato</div>
					<div class="subheding">
						<a href="index.html" class="link">home</a><span class="round"></span>
						<a href="contact.html" class="link active">Contato</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- 
*******************
  REGISTER  
*******************
-->


<div class="wpc-register contact-us">
	<div class="container no-padding-sm">
		<div class="row">
			<div class="col-md-6">
				<div class="subtitle">info</div>
				<div class="title">contact us</div>
				<div class="info">
					Lorem Ipsum is simply dummy text of the printing and typesetting <br class="visible-lg"> industry. Lorem Ipsum has been the industry's standard dummy <br class="visible-lg"> text ever since the when an unknown printer took.
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="contact-info">
							<div class="heading">Address</div>
							<div class="info">9987 Some street City <br>
								Country  Lorem <br>
								Ipsumdolor, 688521
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="contact-info">
							<div class="heading">Email address</div>
							<div class="info">
								General<a href="mailto:info@hostguru.com"> :info@hostguru.com</a> <br>
								Office<a href="mailto:info@hostguru.com"> : contact@host.com</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="contact-info">
							<div class="heading">Phone</div>
							<div class="info">
								Landline : <a href="tel:+380933456789">37/5 77868 777 688</a>
								Mobile : <a href="tel:+380933456789">+87 66665 7785 7</a>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="contact-info">
							<div class="heading">SOcial Media</div>
							<div class="info">
								<div class="soc-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
									<a href=""><i class="fa fa-youtube"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="subtitle">contact</div>
				<div class="title">form</div>
				<form action="#" class="wpc-comments-form">
					<input type="text" name="name" placeholder="Your Name" class="input" required>
					<input type="email" name="email" placeholder="E-mail" class="input" required>
					<textarea name="comment" class="input comment" placeholder="Comment..."></textarea>
					<div class="text-right text-xs-center">
						<input type="submit" class="wpc-btn" value="submit">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>