<!-- 
*******************
  TOP BANNER   
****************** 
-->

<div class="container-fluid no-padding">
    <div class="row no-margin">
        <div class="col-sm-12 no-padding text-xs-center text-sm-center">
            <div class="wpc-top-banner overlay img-bg">
                <img src="site-layout/img/banner-1.jpg" alt="banner" class="hidden">
                <div class="container no-padding-sm">
                    <div class="heading">R$ 4,99<br class="hidden-xs"> Comece agora</div>
                    <h3 class="subheading">Hospede sites, e tenha resultados incríveis! <br class="hidden-xs"> 
                    Agora é a hora! <br class="hidden-xs"></h3>
                    <a href="#começar" class="wpc-btn">Começar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 
*******************
  SEARCH DOMAIN   
****************** 
-->

<div class="wpc-search-domain">
    <div class="container-fluid no-padding">
        <div class="row no-margin">
            <div class="col-sm-12 no-padding">
                <form action="#" class="form-search">
                    <div class="container no-padding-sm">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-md-offset-1 no-padding-md">
                                <label for="search" class="title">find your perfect domain name:</label>
                            </div>
                            <div class="col-sm-5 no-padding-sm">
                                <input type="text" class="field-search" name="search" id="search" placeholder="Enter your domain name here ...">
                            </div>
                            <div class="col-sm-2 text-xs-center">
                                <input type="submit" class="wpc-btn" value="Check Availability">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="divider"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-11 col-md-offset-1 no-padding">
                            <div class="domain-info first">
                                <span class="title">.com</span>
                                <span class="price">$5.75</span>
                            </div>
                            <div class="domain-info">
                                <span class="title">.net</span>
                                <span class="price">$9.45</span>
                            </div>
                            <div class="domain-info">
                                <span class="title">.org</span>
                                <span class="price">$7.50</span>
                            </div>
                            <div class="domain-info">
                                <span class="title">.us</span>
                                <span class="price">$5.99</span>
                            </div>
                            <div class="domain-info">
                                <span class="title">.biz</span>
                                <span class="price">$9.99</span>
                            </div>
                            <div class="domain-info last">
                                <div class="title-price">*All prices</div>
                                <div class="title-price">per annum</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 
*******************
    Começar   
****************** 
-->
<a name="começar"></a>
<div class="wpc-pricing">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading">Iniciar o Backand</div>
                <h3 class="subheading">Clique na primeira opção </h3>

            </div>
        </div>
        <div class="row">

            <div class="col-sm-4 col-sm-offset-2 no-padding">
                <div class="wrapper active">
                    <div class="title">
                    Plano Fácil
                    </div>
                    <div class="price"><sup>$</sup>4.99</div>
                    <div class="period">por mês</div>
                    <ul class="list-info">
                        <li>50 MB espaço</li>
                        <li>Transferência livre</li>
                        <li>Suporte Chamado</li>
                    </ul>
                    <a href="" class="wpc-btn">Começar</a>
                </div>
            </div>
            <div class="col-sm-4 no-padding">
                <div class="wrapper third">
                    <div class="title">
                    Plano Back
                    </div>
                    <div class="price"><sup>R$</sup>69.90</div>
                    <div class="period">por mês</div>
                    <ul class="list-info">
                        <li>500 MB espaço</li>
                        <li>Transferência livre</li>
                        <li>Suporte Chat</li>
                    </ul>
                    <a href="" class="wpc-btn">Começar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid no-padding">
    <div class="row no-margin">
        <div class="col-sm-12 no-padding">
            <div class="section-offer img-bg services">
                <div class="container no-padding">
                    <img src="site-layout/img/hand.png" alt="hand" class="hidden">
                    <div class="heading-section">
                    Serviços Complementares
                    </div>
                    <h3 class="section-subheading">
                        Dos mesmos criadores de Backand
                    </h3>
                    <div class="tabs offers-tabs">
                        <div class="tabs-header">
                            <ul>
                                <li class="active">site</li>
                                <li>sistema</li>
                                <li>aplicativo</li>
                                <li>marketing</li>
                                <li>coaching</li>
                            </ul>
                        </div>
                        <div class="tabs-content">
                            <div class="tabs-item active">
                                <div class="row no-margin">
                                    <div class="col-sm-4">
                                        <img src="site-layout/img/offers-3.jpg" alt="offers" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="heading">
                                        Our web site packages provide a top-notch experience with unlimited resources
                                        </div>
                                        <div class="info">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
                                        </div>
                                        <a href="" class="wpc-btn classic classic-x">learn more</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-item">
                                <div class="row no-margin">
                                    <div class="col-sm-4">
                                        <img src="site-layout/img/offers-3.jpg" alt="offers" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="heading">
                                            Web sistema packages provide quality web hosting with unlimited resources.
                                        </div>
                                        <div class="info">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
                                        </div>
                                        <a href="" class="wpc-btn classic classic-x">more</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-item">
                                <div class="row no-margin">
                                    <div class="col-sm-4">
                                        <img src="site-layout/img/offers-3.jpg" alt="offers" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="heading">
                                            Web aplicativo packages provide quality web hosting with unlimited resources.
                                        </div>
                                        <div class="info">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
                                        </div>
                                        <a href="" class="wpc-btn classic classic-x">more</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-item">
                                <div class="row no-margin">
                                    <div class="col-sm-4">
                                        <img src="site-layout/img/offers-3.jpg" alt="offers" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="heading">
                                            Web marketing packages provide quality web hosting with unlimited resources.
                                        </div>
                                        <div class="info">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
                                        </div>
                                        <a href="" class="wpc-btn classic classic-x">more</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-item">
                                <div class="row no-margin">
                                    <div class="col-sm-4">
                                        <img src="site-layout/img/offers-3.jpg" alt="offers" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="heading">
                                            Web coaching packages provide quality web hosting with unlimited resources.
                                        </div>
                                        <div class="info">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book.
                                        </div>
                                        <a href="" class="wpc-btn classic classic-x">more</a>   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- 
*******************
    CIRCLE 
****************** 
-->


<div class="cicrle-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-section">
                    Our Awesome Stats
                </div>
                <h3 class="section-subheading">
                    Lorem ipsum dolor
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="skill-section">
                    <div class="circle-wrapper">
                        <div class="circle-entry clearfix">
                             <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>5513</strong><div class='title-round'>Deployed Servers</div>" data-width="5" data-fontsize="17" data-percent="75" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
                        </div>       
                    </div>
                </div>                              
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="skill-section">
                    <div class="circle-wrapper">
                        <div class="circle-entry clearfix">
                             <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>20510</strong><div class='title-round'>Total Clients</div>" data-width="5" data-fontsize="17" data-percent="45" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
                        </div>       
                    </div>
                </div>                              
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="skill-section">
                    <div class="circle-wrapper">
                        <div class="circle-entry clearfix">
                             <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>7028</strong><div class='title-round'>Websites Hosted</div>" data-width="5" data-fontsize="17" data-percent="30" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
                        </div>       
                    </div>
                </div>                              
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="skill-section">
                    <div class="circle-wrapper">
                        <div class="circle-entry clearfix">
                             <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number'>4649</strong><div class='title-round'>Happy Resellers</div>" data-width="5" data-fontsize="17" data-percent="60" data-fgcolor="#ffe13e" data-bgcolor="transparent" data-bordersize="22"></div>
                        </div>       
                    </div>
                </div>                              
            </div>
        </div>
    </div>
</div>


<!-- 
*******************
    CLIENTS 
****************** 
-->

<div class="container-fluid no-padding">
    <div class="wpc-clients">
        <div class="container no-padding">
            <div class="wrapper">
                <img src="site-layout/img/envato.png" alt="envato" class="icon img-responsive">
            </div>
            <div class="wrapper">
                <img src="site-layout/img/wordpress.png" alt="wordpress" class="icon img-responsive">
            </div>
            <div class="wrapper">
                <img src="site-layout/img/dribble.png" alt="dribble" class="icon img-responsive">
            </div>
            <div class="wrapper">
                <img src="site-layout/img/envato.png" alt="envato" class="icon img-responsive">
            </div>
            <div class="wrapper">
                <img src="site-layout/img/wordpress.png" alt="wordpress" class="icon img-responsive">
            </div>
        </div>
    </div>
</div>


<!-- 
*******************
    PLANS 
****************** 
-->

<div class="hosting-plans">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-section">
                    WordPress Hosting Plans
                </div>
                <h3 class="section-subheading">
                    Lorem ipsum dolor
                </h3>
                <a href="#" class="wpc-btn classic classic-x left text-capitalize">See all Plans</a>
                <a href="#" class="wpc-btn classic classic-x text-capitalize w-btn">Talk to a Managed Hosting Specialist</a>
            </div>
        </div>
        <div class="wrapper-h-plans m-top">
            <div class="row">site-layout/
                <div class="col-lg-6 col-md-12 no-padding">
                    <div class="wpc-section-plans">
                        <div class="heading">personal</div>
                        <div class="desc">
                            Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="wpc-plans-detail">
                        <ul class="list">
                            <li>
                                <i class="flaticon-arrows-1"></i>
                                <span class="number">1</span>
                                <span class="info">install</span>
                            </li>
                            <li>
                                <i><img src="site-layout/img/icon-1.png" alt="icon"></i>
                                <span class="number">25k</span>
                                <span class="info">VISITS/MO</span>
                            </li>
                            <li>
                                <i class="flaticon-shapes"></i>
                                <span class="number">100gb</span>
                                <span class="info">LOCAL STORAGE</span>
                            </li>
                            <li>
                                <i class="flaticon-arrows"></i>
                                <span class="number">100gb</span>
                                <span class="info">BANDWIDTH</span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="h-plans-info">
                        <div class="header-wrap">
                            <div class="price">
                                <span class="symbol">$ </span>29
                                <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                            </div>
                        <div class="heading">RISK FREE FOR 60 DAYS</div>
                        <a href="#" class="wpc-btn classic classic-x">host my website</a>
                        </div>
                        <div class="title">20% OFF</div>
                        <div class="desc">your first payment <br>
                            on annual &amp; monthly plans <br> use  code <span class="text-uppercase">SPEEDUP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-h-plans bg-info-g">
            <div class="row">
                <div class="col-lg-6 col-md-12 no-padding">
                    <div class="wpc-section-plans">
                        <div class="heading">professional</div>
                        <div class="desc">
                            Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="wpc-plans-detail">
                        <ul class="list">
                            <li>
                                <i class="flaticon-arrows-1"></i>
                                <span class="info">up to</span>
                                <span class="number">10</span>
                                <span class="info">installs</span>
                            </li>
                            <li>
                                <i><img src="site-layout/img/icon-1.png" alt="icon"></i>
                                <span class="number">400k</span>
                                <span class="info">VISITS/MO</span>
                            </li>
                            <li>
                                <i class="flaticon-shapes"></i>
                                <span class="number">200gb</span>
                                <span class="info">LOCAL STORAGE</span>
                            </li>
                            <li>
                                <i class="flaticon-arrows"></i>
                                <span class="number">500gb</span>
                                <span class="info">BANDWIDTH</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="h-plans-info">
                        <div class="header-wrap">
                            <div class="price">
                                <span class="symbol">$ </span>99
                                <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                            </div>
                        </div>
                        <div class="heading">RISK FREE FOR 60 DAYS</div>
                        <a href="#" class="wpc-btn classic classic-x">host my website</a>
                        <div class="title">20% OFF</div>
                        <div class="desc">your first payment <br>
                            on annual &amp; monthly plans use <br> code <span class="text-uppercase">SPEEDUP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-h-plans bg-info-x">
            <div class="row">
                <div class="col-lg-6 col-md-12 no-padding">
                    <div class="wpc-section-plans">
                        <div class="heading">business</div>
                        <div class="desc">
                            Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="wpc-plans-detail">
                        <ul class="list">
                            <li>
                                <i class="flaticon-arrows-1"></i>
                                <span class="info">up to</span>
                                <span class="number">25</span>
                                <span class="info">installs</span>
                            </li>
                            <li>
                                <i><img src="site-layout/img/icon-1.png" alt="icon"></i>
                                <span class="number">400k</span>
                                <span class="info">VISITS/MO</span>
                            </li>
                            <li>
                                <i class="flaticon-shapes"></i>
                                <span class="number">300gb</span>
                                <span class="info">LOCAL STORAGE</span>
                            </li>
                            <li>
                                <i class="flaticon-arrows"></i>
                                <span class="info text-info">unlimited</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="h-plans-info">
                        <div class="header-wrap">
                            <div class="price">
                                <span class="symbol">$ </span>249
                                <span class="title"><span class="line">/</span> <span class="title-price">mo</span></span>
                            </div>
                        </div>
                        <div class="heading">RISK FREE FOR 60 DAYS</div>
                        <a href="#" class="wpc-btn classic classic-x">host my website</a>
                        <div class="title">20% OFF</div>
                        <div class="desc">your first payment <br>
                            on annual &amp; monthly plans use <br> code <span class="text-uppercase">SPEEDUP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-h-plans bg-info-t">
            <div class="row">
                <div class="col-lg-6 col-md-12 no-padding">
                    <div class="wpc-section-plans">
                        <div class="heading">premium</div>
                        <div class="desc">
                            Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="wpc-plans-detail">
                        <ul class="list">
                            <li>
                                <i class="flaticon-arrows-1"></i>
                                <span class="info">up to</span>
                                <span class="number">100</span>
                                <span class="info">installs</span>
                            </li>
                            <li>
                                <i><img src="site-layout/img/icon-1.png" alt="icon"></i>
                                <span class="info text-info">1 MILLION +</span>
                            </li>
                            <li>
                                <i class="flaticon-shapes"></i>
                                <span class="number">100gb</span>
                                <span class="info">LOCAL STORAGE</span>
                            </li>
                            <li>
                                <i class="flaticon-arrows"></i>
                                <span class="info text-info">unlimited</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="h-plans-info">
                        <div class="call-title">call now</div>
                        <a href="tel:+1234567890" class="call-link">+8 800 123 45 67</a>
                        <a href="#" class="wpc-btn modern">host my website</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-h-plans bg-info-t bg-grade">
            <div class="row">
                <div class="col-lg-6 col-md-12 no-padding">
                    <div class="wpc-section-plans">
                        <div class="heading">ENTERPRISE</div>
                        <div class="desc">
                            Looking to run just one site or test us out for a bigger project? Creatives, marketers, and developers can utilize the powerful technology and bulletproof customer service that comes stock with every plan.
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="wpc-plans-detail">
                        <ul class="list">
                            <li>
                                <i class="flaticon-arrows-1"></i>
                                <span class="info">up to</span>
                                <span class="number">150</span>
                                <span class="info">installs</span>
                            </li>
                            <li>
                                <i><img src="site-layout/img/icon-1.png" alt="icon"></i>
                                <span class="info text-info">5 MILLION +</span>
                            </li>
                            <li>
                                <i class="flaticon-shapes"></i>
                                <span class="number">400gb</span>
                                <span class="info">LOCAL STORAGE</span>
                            </li>
                            <li>
                                <i class="flaticon-arrows"></i>
                                <span class="info text-info">unlimited</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 no-padding">
                    <div class="h-plans-info">
                        <div class="call-title">call now</div>
                        <a href="tel:+1234567890" class="call-link">+8 800 123 45 67</a>
                        <a href="#" class="wpc-btn modern">host my website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 
*******************
    CLIENTS
****************** 
-->

<div class="wpc-clients-h">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-heading small-text">
                    Customers Love Us
                </div>
                <div class="section-subheading small-text">
                    Lorem ipsum dolor 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="group-wrap">
                    <div class="wrapper wrap-info">
                        <div class="testimonial">
                            <img src="site-layout/img/quote.png" alt="quote">
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 1
                            </div>
                        </div>
                        <h3 class="heading">Max Tkach</h3>
                        <div class="subheading">happy client</div>
                    </div>
                    <div class="wrapper wrap-info active">
                        <div class="testimonial">
                            <img src="site-layout/img/quote.png" alt="quote">
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 2
                            </div>
                        </div>
                        <h3 class="heading">Max Tkach</h3>
                        <div class="subheading">happy client</div>
                    </div>
                    <div class="wrapper wrap-info">
                        <div class="testimonial">
                            <img src="site-layout/img/quote.png" alt="quote">
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 3
                            </div>
                        </div>
                        <h3 class="heading">Max Tkach</h3>
                        <div class="subheading">happy client</div>
                    </div>
                    <div class="wrapper wrap-info">
                        <div class="testimonial">
                            <img src="site-layout/img/quote.png" alt="quote">
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 4
                            </div>
                        </div>
                        <h3 class="heading">Max Tkach</h3>
                        <div class="subheading">happy client</div>
                    </div>
                    <div class="wrapper wrap-info">
                        <div class="testimonial">
                            <img src="site-layout/img/quote.png" alt="quote">
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel euismod risus. Proin ultricies magna non <br class="hidden-xs hidden-sm"> lorem faucibus dapibus. Ut ac bibendum ipsum. Sed at pharetra nisl. Maecenas scelerisque. 5
                            </div>
                        </div>
                        <h3 class="heading">Max Tkach</h3>
                        <div class="subheading">happy client</div>
                    </div>
                </div>
                <div class="clients-slider">
                    <div class="slider-container slider-filter">
                        <div class="slider-wrap"> 
                            <div class="swiper-container main-slider testimonials-slider" data-autoplay="0" data-touch="0" data-mouse="0" data-slides-per-view="responsive" data-loop="0" data-speed="1200" data-mode="horizontal" data-xs-slides="3" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-center="1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide img-person">
                                    <img src="site-layout/img/client-6.jpg" alt="photo" class="img-responsive">                                 
                                </div>
                                <div class="swiper-slide img-person default-active">
                                    <img src="site-layout/img/client-8.jpg" alt="photo" class="img-responsive"> 
                                </div> 
                                <div class="swiper-slide img-person">
                                    <img src="site-layout/img/client-7.jpg" alt="photo" class="img-responsive"> 
                                </div>
                                <div class="swiper-slide img-person">
                                    <img src="site-layout/img/client-6.jpg" alt="photo" class="img-responsive"> 
                                </div>

                                <div class="swiper-slide img-person">
                                    <img src="site-layout/img/client-8.jpg" alt="photo" class="img-responsive"> 
                                </div>
                            </div>                              
                            <div class="pagination hidden vertical-mode pagination-index"></div>
                          </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- 
*******************
    TESTIMONIALS
****************** 
-->


<div class="wpc-section-question">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-heading light small-text">
                    Have Any Questions?
                </div>
                <div class="section-subheading light small-text">
                    Lorem ipsum dolor 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 no-padding-sm">
                <div class="square">
                    <div class="text">q</div>
                </div>
                <div class="wrapper">
                    <div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
                    <div class="desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
                    </div>
                </div>
            </div>
            <div class="col-sm-6 no-padding-sm">
                <div class="square">
                    <div class="text">q</div>
                </div>
                <div class="wrapper">
                    <div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
                    <div class="desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 no-padding-sm">
                <div class="square">
                    <div class="text">q</div>
                </div>
                <div class="wrapper">
                    <div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
                    <div class="desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
                    </div>
                </div>
            </div>
            <div class="col-sm-6 no-padding-sm">
                <div class="square">
                    <div class="text">q</div>
                </div>
                <div class="wrapper">
                    <div class="heading">Lorem Ipsum is simply dummy text of the print ?</div>
                    <div class="desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make. a type specimen book. It has survived not only
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="" class="wpc-btn">Ask your questions through email</a>
            </div>
        </div>
    </div>
</div>
<!-- 
*******************
    BLOG
****************** 
-->

<div class="wpc-blog padd">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="heading-section text-center">
                    Latest From the Blog
                </div>
                <h3 class="section-subheading text-center">
                    Lorem ipsum dolor
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="wpc-wrap-blog">
                    <img src="site-layout/img/blog-1.jpg" alt="photo" class="img-responsive">
                    <div class="wrapper">
                        <div class="heading blog"><a href="#">lorem ipsum dolorsit</a></div>
                        <div class="text-blog">
                            By: <span class="author">Jhone Doe</span>   Sep 11 2015.
                        </div>
                        <div class="line"></div>
                        <div class="blog-info">
                            This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            conubia nostra lorem ip
                        </div>
                        <a href="#" class="wpc-btn classic classic-x">continue reading</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="wpc-wrap-blog">
                    <img src="site-layout/img/blog-2.jpg" alt="photo" class="img-responsive">
                    <div class="wrapper">
                        <div class="heading blog"><a href="#">lorem ipsum dolorsit</a></div>
                        <div class="text-blog">
                            By: <span class="author">Jhone Doe</span>   Sep 11 2015.
                        </div>
                        <div class="line"></div>
                        <div class="blog-info">
                            This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            conubia nostra lorem ip
                        </div>
                        <a href="#" class="wpc-btn classic classic-x">continue reading</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="wpc-wrap-blog">
                    <img src="site-layout/img/blog-3.jpg" alt="photo" class="img-responsive">
                    <div class="wrapper">
                        <div class="heading blog"><a href="#">lorem ipsum dolorsit</a></div>
                        <div class="text-blog">
                            By: <span class="author">Jhone Doe</span>   Sep 11 2015.
                        </div>
                        <div class="line"></div>
                        <div class="blog-info">
                            This is Photoshop's versioni  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            conubia nostra lorem ip
                        </div>
                        <a href="#" class="wpc-btn classic classic-x">continue reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 
*******************
    SUBSCRIBE
****************** 
-->


<div class="wpc-subcribe">  
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-md-offset-1 col-xs-12">
                <h1 class="heading">Sign up to our newsletter for special offers</h1>
            </div>
        </div>
        <div class="row">
            <form action="#" class="form">
                <div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
                    <input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
                </div>
                <div class="col-sm-4 col-xs-12  text-xs-center">
                    <input type="submit" value="Sign Up" class="wpc-btn">
                </div>
            </form>
        </div>
    </div>
</div>