<!-- 
*******************
	TOP BANNER
****************** 
-->

<div class="wpc-top-header overlay img-bg">
	<img src="site-layout/img/top-banner.jpg" alt="banner" class="hidden">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="wrapper">
					<div class="heading">Registrar</div>
					<div class="subheding">
						<a href="index.html" class="link">home</a><span class="round"></span>
						<a href="register.html" class="link active">Registrar</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- 
*******************
  REGISTER  
*******************
-->


<div class="wpc-register">
	<div class="container no-padding-sm">
		<div class="row">
			<div class="col-md-6">
				<form action="#" class="wpc-comments-form">
					<div class="title-form">login to your account</div>
					<div class="subtitle">If you already have an account please login.</div>
					<input type="text" name="username" placeholder="Enter Username" class="input" required>
					<input type="password" name="password" placeholder="Enter Password" class="input password" required>
					<label class="label-form"><input type="checkbox" class="btn-check">Remember me</label><br class="visible-xs-mobile">
					<a href="" class="link">Forgot my password</a>
					<input type="submit" class="wpc-btn" value="log in">
				</form>
			</div>
			<div class="col-md-6">
				<form action="#" class="wpc-comments-form">
					<div class="title-form">Sign up for an account</div>
					<div class="subtitle">Signing up it’s easy and will take only a few moments.</div>
					<input type="text" name="username" placeholder="Enter Username" class="input" required>
					<input type="password" name="password" placeholder="Enter Password" class="input" required>
					<input type="password" name="repeatpassword" placeholder="Re-Enter Password" class="input" value="" required>
					<input type="email" name="email" placeholder="Enter Your E-mail" class="input email" required>
					<div class="text-right text-xs-left">
						<input type="submit" class="wpc-btn" value="sign up">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<!-- 
*******************
	SUBSCRIBE
****************** 
-->


<div class="wpc-subcribe">	
	<div class="container">
		<div class="row">
			<div class="col-md-11 col-md-offset-1 col-xs-12">
				<h1 class="heading">Sign up to Newsletter for get special offers</h1>
			</div>
		</div>
		<div class="row">
			<form action="#" class="form">
				<div class="col-md-7 col-md-offset-1 col-sm-7 col-xs-12">
					<input type="email" name="email" placeholder="Enter your email Lorem ipsum dolor sit amet" class="email-input">
				</div>
				<div class="col-sm-4 col-xs-12  text-xs-center">
					<input type="submit" value="Sign Up" class="wpc-btn">
				</div>
			</form>
		</div>
	</div>
</div>
